<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 3px solid red;
        }
        
        .box {
            height: 250px;
            width: 250px;
            margin: 10px;
        }
        
        .container {
            border: 2px solid blue;
            position: relative;
        }
        
        #box-1 {
            background-color: aquamarine;
        }
        
        #box-2 {
            background-color: lightsalmon;
            position: absolute;
            left: 50px;
            top: 0px;
        }
        
        #box-3 {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1>Explore relative and Absolute one more time</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, consectetur et odio a ipsum eius. Nam, deleniti ad maxime similique qui non quisquam sapiente. Vitae eveniet voluptatem nesciunt tempora ipsam!
    </p>
    <div class="container">
        <div class="box" id="box-1">BOX-1</div>
        <div class="box" id="box-2">BOX-2</div>
        <div class="box" id="box-3">BOX-3</div>
    </div>
</body>

</html>