<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message {
            background-color: aquamarine;
            height: 200px;
        }
        
        @media only screen and (max-width:688px) {
            .welcome-message {
                background-color: red;
                text-align: center;
                height: 400px;
            }
        }
        
        @media only screen and(min-width:688px) and(max-width:992px) {
            .welcome-message {
                background-color: royalblue;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>

</html>